<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌈Nesta's personal website</title>
</head>
<body>
    <img src="images/nest1-modified.png" alt="">
  <h1>I'm Nesta Cleland</h1>
  <p><em>Student of <strong>,<a href="https://www.vouchinitiativeinternational.org">Vouch Initiative International</a></strong></em></p>
  <hr
   <h3><strong>Education</strong></h3>
   <ul>
    <li>Brown's International School</li>
        <li>DeYoungsters International School</li>
        <li>Edinaman senior High School</li>
   </ul>
   <h3>Hobbies</h3>
   <ol>
    <li><a href="https://www.youtube.com/watch?v=VuIQeFx4WZI">Gaming</a></li>
    <li><a href="https://www.youtube.com/watch?v=KZaEyG0scLU">Anime watching</a></li>
    <li>Cycling</li>
   </ol>
  
  
<a href="contact.html"><strong>Contact me</strong></a>
</body>
</html>